# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RelicsTracker
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target RelicsTracker


#############################################
# Order-only phony target for RelicsTracker

build cmake_object_order_depends_target_RelicsTracker: phony || CMakeFiles\RelicsTracker.dir

build CMakeFiles\RelicsTracker.dir\src\main.cpp.obj: CXX_COMPILER__RelicsTracker_RelWithDebInfo ..\..\src\main.cpp || cmake_object_order_depends_target_RelicsTracker
  DEFINES = -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\include -IC:\Users\stany\.conan\data\zlib\1.2.12\_\_\package\75ed07303f056424be45ffb582032fe7ad980a95\include -IC:\Users\stany\.conan\data\openssl\3.0.5\_\_\package\1cf626f618fdd256dd79c53f4d6cebfc2eaa1df7\include -IC:\Users\stany\.conan\data\cpp-httplib\0.11.1\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -IC:\Users\stany\.conan\data\cpp-httplib\0.11.1\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include\httplib -IC:\Users\stany\.conan\data\nlohmann_json\3.11.2\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include
  OBJECT_DIR = CMakeFiles\RelicsTracker.dir
  OBJECT_FILE_DIR = CMakeFiles\RelicsTracker.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RelicsTracker.dir\
  TARGET_PDB = bin\RelicsTracker.pdb

build CMakeFiles\RelicsTracker.dir\src\ComputationHandler.cpp.obj: CXX_COMPILER__RelicsTracker_RelWithDebInfo ..\..\src\ComputationHandler.cpp || cmake_object_order_depends_target_RelicsTracker
  DEFINES = -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\include -IC:\Users\stany\.conan\data\zlib\1.2.12\_\_\package\75ed07303f056424be45ffb582032fe7ad980a95\include -IC:\Users\stany\.conan\data\openssl\3.0.5\_\_\package\1cf626f618fdd256dd79c53f4d6cebfc2eaa1df7\include -IC:\Users\stany\.conan\data\cpp-httplib\0.11.1\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -IC:\Users\stany\.conan\data\cpp-httplib\0.11.1\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include\httplib -IC:\Users\stany\.conan\data\nlohmann_json\3.11.2\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include
  OBJECT_DIR = CMakeFiles\RelicsTracker.dir
  OBJECT_FILE_DIR = CMakeFiles\RelicsTracker.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RelicsTracker.dir\
  TARGET_PDB = bin\RelicsTracker.pdb

build CMakeFiles\RelicsTracker.dir\src\RequestHandler.cpp.obj: CXX_COMPILER__RelicsTracker_RelWithDebInfo ..\..\src\RequestHandler.cpp || cmake_object_order_depends_target_RelicsTracker
  DEFINES = -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\include -IC:\Users\stany\.conan\data\zlib\1.2.12\_\_\package\75ed07303f056424be45ffb582032fe7ad980a95\include -IC:\Users\stany\.conan\data\openssl\3.0.5\_\_\package\1cf626f618fdd256dd79c53f4d6cebfc2eaa1df7\include -IC:\Users\stany\.conan\data\cpp-httplib\0.11.1\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -IC:\Users\stany\.conan\data\cpp-httplib\0.11.1\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include\httplib -IC:\Users\stany\.conan\data\nlohmann_json\3.11.2\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include
  OBJECT_DIR = CMakeFiles\RelicsTracker.dir
  OBJECT_FILE_DIR = CMakeFiles\RelicsTracker.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RelicsTracker.dir\
  TARGET_PDB = bin\RelicsTracker.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RelicsTracker


#############################################
# Link the executable bin\RelicsTracker.exe

build bin\RelicsTracker.exe: CXX_EXECUTABLE_LINKER__RelicsTracker_RelWithDebInfo CMakeFiles\RelicsTracker.dir\src\main.cpp.obj CMakeFiles\RelicsTracker.dir\src\ComputationHandler.cpp.obj CMakeFiles\RelicsTracker.dir\src\RequestHandler.cpp.obj | C$:\Users\stany\.conan\data\zlib\1.2.12\_\_\package\75ed07303f056424be45ffb582032fe7ad980a95\lib\zlib.lib C$:\Users\stany\.conan\data\openssl\3.0.5\_\_\package\1cf626f618fdd256dd79c53f4d6cebfc2eaa1df7\lib\libssl.lib C$:\Users\stany\.conan\data\openssl\3.0.5\_\_\package\1cf626f618fdd256dd79c53f4d6cebfc2eaa1df7\lib\libcrypto.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\stany\.conan\data\zlib\1.2.12\_\_\package\75ed07303f056424be45ffb582032fe7ad980a95\lib\zlib.lib  C:\Users\stany\.conan\data\openssl\3.0.5\_\_\package\1cf626f618fdd256dd79c53f4d6cebfc2eaa1df7\lib\libssl.lib  C:\Users\stany\.conan\data\openssl\3.0.5\_\_\package\1cf626f618fdd256dd79c53f4d6cebfc2eaa1df7\lib\libcrypto.lib  crypt32.lib  cryptui.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\RelicsTracker.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RelicsTracker.dir\
  TARGET_FILE = bin\RelicsTracker.exe
  TARGET_IMPLIB = lib\RelicsTracker.lib
  TARGET_PDB = bin\RelicsTracker.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\stany\Desktop\RelicsTracker\bin\Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\stany\Desktop\RelicsTracker\bin\Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\stany\Desktop\RelicsTracker -BC:\Users\stany\Desktop\RelicsTracker\bin\Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build RelicsTracker: phony bin\RelicsTracker.exe

build RelicsTracker.exe: phony bin\RelicsTracker.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/stany/Desktop/RelicsTracker/bin/Release

build all: phony bin\RelicsTracker.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\CMakeLists.txt ..\..\conanfile.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenSSL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindZLIB.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake conan.cmake conan_paths.cmake conanbuildinfo.cmake httplib-config-version.cmake httplib-config.cmake httplibTarget-relwithdebinfo.cmake httplibTargets.cmake nlohmann_json-config-version.cmake nlohmann_json-config.cmake nlohmann_jsonTarget-relwithdebinfo.cmake nlohmann_jsonTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\CMakeLists.txt ..\..\conanfile.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenSSL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindZLIB.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake conan.cmake conan_paths.cmake conanbuildinfo.cmake httplib-config-version.cmake httplib-config.cmake httplibTarget-relwithdebinfo.cmake httplibTargets.cmake nlohmann_json-config-version.cmake nlohmann_json-config.cmake nlohmann_jsonTarget-relwithdebinfo.cmake nlohmann_jsonTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
