# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RelicsTracker
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target RelicsTracker


#############################################
# Order-only phony target for RelicsTracker

build cmake_object_order_depends_target_RelicsTracker: phony || CMakeFiles\RelicsTracker.dir

build CMakeFiles\RelicsTracker.dir\src\main.cpp.obj: CXX_COMPILER__RelicsTracker_Release ..\..\src\main.cpp || cmake_object_order_depends_target_RelicsTracker
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC -DSTB_TEXTEDIT_KEYTYPE=unsigned -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\include -IC:\Users\stany\.conan\data\zlib\1.2.12\_\_\package\3fb49604f9c2f729b85ba3115852006824e72cab\include -IC:\Users\stany\.conan\data\openssl\3.0.5\_\_\package\1cf626f618fdd256dd79c53f4d6cebfc2eaa1df7\include -IC:\Users\stany\.conan\data\cpp-httplib\0.11.1\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -IC:\Users\stany\.conan\data\cpp-httplib\0.11.1\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include\httplib -IC:\Users\stany\.conan\data\nlohmann_json\3.11.2\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -IC:\Users\stany\.conan\data\sfml\2.5.1\_\_\package\d7765125768fb382b42764ce3d31b319f2682d35\include -IC:\Users\stany\.conan\data\freetype\2.11.1\_\_\package\27b2733304cef577b19f699fec3a5bdbefb36d16\include -IC:\Users\stany\.conan\data\freetype\2.11.1\_\_\package\27b2733304cef577b19f699fec3a5bdbefb36d16\include\freetype2 -IC:\Users\stany\.conan\data\libpng\1.6.37\_\_\package\ce650d9f1f1c1c0839cf0694a55c1351ddbed859\include -IC:\Users\stany\.conan\data\bzip2\1.0.8\_\_\package\d16a91eadaaf5829b928b12d2f836ff7680d3df5\include -IC:\Users\stany\.conan\data\brotli\1.0.9\_\_\package\7e52046413f1e13a5fa19e3d410c5b50df627c3f\include -IC:\Users\stany\.conan\data\brotli\1.0.9\_\_\package\7e52046413f1e13a5fa19e3d410c5b50df627c3f\include\brotli -IC:\Users\stany\.conan\data\stb\cci.20210910\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -IC:\Users\stany\.conan\data\flac\1.3.3\_\_\package\becff00909fb3d957c6b4ca60fa64d4e6a32a540\include -IC:\Users\stany\.conan\data\ogg\1.3.5\_\_\package\3fb49604f9c2f729b85ba3115852006824e72cab\include -IC:\Users\stany\.conan\data\openal\1.21.1\_\_\package\3fb49604f9c2f729b85ba3115852006824e72cab\include -IC:\Users\stany\.conan\data\openal\1.21.1\_\_\package\3fb49604f9c2f729b85ba3115852006824e72cab\include\AL -IC:\Users\stany\.conan\data\vorbis\1.3.7\_\_\package\becff00909fb3d957c6b4ca60fa64d4e6a32a540\include
  OBJECT_DIR = CMakeFiles\RelicsTracker.dir
  OBJECT_FILE_DIR = CMakeFiles\RelicsTracker.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RelicsTracker.dir\
  TARGET_PDB = bin\RelicsTracker.pdb

build CMakeFiles\RelicsTracker.dir\src\ComputationHandler.cpp.obj: CXX_COMPILER__RelicsTracker_Release ..\..\src\ComputationHandler.cpp || cmake_object_order_depends_target_RelicsTracker
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC -DSTB_TEXTEDIT_KEYTYPE=unsigned -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\include -IC:\Users\stany\.conan\data\zlib\1.2.12\_\_\package\3fb49604f9c2f729b85ba3115852006824e72cab\include -IC:\Users\stany\.conan\data\openssl\3.0.5\_\_\package\1cf626f618fdd256dd79c53f4d6cebfc2eaa1df7\include -IC:\Users\stany\.conan\data\cpp-httplib\0.11.1\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -IC:\Users\stany\.conan\data\cpp-httplib\0.11.1\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include\httplib -IC:\Users\stany\.conan\data\nlohmann_json\3.11.2\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -IC:\Users\stany\.conan\data\sfml\2.5.1\_\_\package\d7765125768fb382b42764ce3d31b319f2682d35\include -IC:\Users\stany\.conan\data\freetype\2.11.1\_\_\package\27b2733304cef577b19f699fec3a5bdbefb36d16\include -IC:\Users\stany\.conan\data\freetype\2.11.1\_\_\package\27b2733304cef577b19f699fec3a5bdbefb36d16\include\freetype2 -IC:\Users\stany\.conan\data\libpng\1.6.37\_\_\package\ce650d9f1f1c1c0839cf0694a55c1351ddbed859\include -IC:\Users\stany\.conan\data\bzip2\1.0.8\_\_\package\d16a91eadaaf5829b928b12d2f836ff7680d3df5\include -IC:\Users\stany\.conan\data\brotli\1.0.9\_\_\package\7e52046413f1e13a5fa19e3d410c5b50df627c3f\include -IC:\Users\stany\.conan\data\brotli\1.0.9\_\_\package\7e52046413f1e13a5fa19e3d410c5b50df627c3f\include\brotli -IC:\Users\stany\.conan\data\stb\cci.20210910\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -IC:\Users\stany\.conan\data\flac\1.3.3\_\_\package\becff00909fb3d957c6b4ca60fa64d4e6a32a540\include -IC:\Users\stany\.conan\data\ogg\1.3.5\_\_\package\3fb49604f9c2f729b85ba3115852006824e72cab\include -IC:\Users\stany\.conan\data\openal\1.21.1\_\_\package\3fb49604f9c2f729b85ba3115852006824e72cab\include -IC:\Users\stany\.conan\data\openal\1.21.1\_\_\package\3fb49604f9c2f729b85ba3115852006824e72cab\include\AL -IC:\Users\stany\.conan\data\vorbis\1.3.7\_\_\package\becff00909fb3d957c6b4ca60fa64d4e6a32a540\include
  OBJECT_DIR = CMakeFiles\RelicsTracker.dir
  OBJECT_FILE_DIR = CMakeFiles\RelicsTracker.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RelicsTracker.dir\
  TARGET_PDB = bin\RelicsTracker.pdb

build CMakeFiles\RelicsTracker.dir\src\RequestHandler.cpp.obj: CXX_COMPILER__RelicsTracker_Release ..\..\src\RequestHandler.cpp || cmake_object_order_depends_target_RelicsTracker
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC -DSTB_TEXTEDIT_KEYTYPE=unsigned -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\include -IC:\Users\stany\.conan\data\zlib\1.2.12\_\_\package\3fb49604f9c2f729b85ba3115852006824e72cab\include -IC:\Users\stany\.conan\data\openssl\3.0.5\_\_\package\1cf626f618fdd256dd79c53f4d6cebfc2eaa1df7\include -IC:\Users\stany\.conan\data\cpp-httplib\0.11.1\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -IC:\Users\stany\.conan\data\cpp-httplib\0.11.1\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include\httplib -IC:\Users\stany\.conan\data\nlohmann_json\3.11.2\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -IC:\Users\stany\.conan\data\sfml\2.5.1\_\_\package\d7765125768fb382b42764ce3d31b319f2682d35\include -IC:\Users\stany\.conan\data\freetype\2.11.1\_\_\package\27b2733304cef577b19f699fec3a5bdbefb36d16\include -IC:\Users\stany\.conan\data\freetype\2.11.1\_\_\package\27b2733304cef577b19f699fec3a5bdbefb36d16\include\freetype2 -IC:\Users\stany\.conan\data\libpng\1.6.37\_\_\package\ce650d9f1f1c1c0839cf0694a55c1351ddbed859\include -IC:\Users\stany\.conan\data\bzip2\1.0.8\_\_\package\d16a91eadaaf5829b928b12d2f836ff7680d3df5\include -IC:\Users\stany\.conan\data\brotli\1.0.9\_\_\package\7e52046413f1e13a5fa19e3d410c5b50df627c3f\include -IC:\Users\stany\.conan\data\brotli\1.0.9\_\_\package\7e52046413f1e13a5fa19e3d410c5b50df627c3f\include\brotli -IC:\Users\stany\.conan\data\stb\cci.20210910\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -IC:\Users\stany\.conan\data\flac\1.3.3\_\_\package\becff00909fb3d957c6b4ca60fa64d4e6a32a540\include -IC:\Users\stany\.conan\data\ogg\1.3.5\_\_\package\3fb49604f9c2f729b85ba3115852006824e72cab\include -IC:\Users\stany\.conan\data\openal\1.21.1\_\_\package\3fb49604f9c2f729b85ba3115852006824e72cab\include -IC:\Users\stany\.conan\data\openal\1.21.1\_\_\package\3fb49604f9c2f729b85ba3115852006824e72cab\include\AL -IC:\Users\stany\.conan\data\vorbis\1.3.7\_\_\package\becff00909fb3d957c6b4ca60fa64d4e6a32a540\include
  OBJECT_DIR = CMakeFiles\RelicsTracker.dir
  OBJECT_FILE_DIR = CMakeFiles\RelicsTracker.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RelicsTracker.dir\
  TARGET_PDB = bin\RelicsTracker.pdb

build CMakeFiles\RelicsTracker.dir\src\UIHandler.cpp.obj: CXX_COMPILER__RelicsTracker_Release ..\..\src\UIHandler.cpp || cmake_object_order_depends_target_RelicsTracker
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC -DSTB_TEXTEDIT_KEYTYPE=unsigned -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\..\include -IC:\Users\stany\.conan\data\zlib\1.2.12\_\_\package\3fb49604f9c2f729b85ba3115852006824e72cab\include -IC:\Users\stany\.conan\data\openssl\3.0.5\_\_\package\1cf626f618fdd256dd79c53f4d6cebfc2eaa1df7\include -IC:\Users\stany\.conan\data\cpp-httplib\0.11.1\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -IC:\Users\stany\.conan\data\cpp-httplib\0.11.1\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include\httplib -IC:\Users\stany\.conan\data\nlohmann_json\3.11.2\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -IC:\Users\stany\.conan\data\sfml\2.5.1\_\_\package\d7765125768fb382b42764ce3d31b319f2682d35\include -IC:\Users\stany\.conan\data\freetype\2.11.1\_\_\package\27b2733304cef577b19f699fec3a5bdbefb36d16\include -IC:\Users\stany\.conan\data\freetype\2.11.1\_\_\package\27b2733304cef577b19f699fec3a5bdbefb36d16\include\freetype2 -IC:\Users\stany\.conan\data\libpng\1.6.37\_\_\package\ce650d9f1f1c1c0839cf0694a55c1351ddbed859\include -IC:\Users\stany\.conan\data\bzip2\1.0.8\_\_\package\d16a91eadaaf5829b928b12d2f836ff7680d3df5\include -IC:\Users\stany\.conan\data\brotli\1.0.9\_\_\package\7e52046413f1e13a5fa19e3d410c5b50df627c3f\include -IC:\Users\stany\.conan\data\brotli\1.0.9\_\_\package\7e52046413f1e13a5fa19e3d410c5b50df627c3f\include\brotli -IC:\Users\stany\.conan\data\stb\cci.20210910\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -IC:\Users\stany\.conan\data\flac\1.3.3\_\_\package\becff00909fb3d957c6b4ca60fa64d4e6a32a540\include -IC:\Users\stany\.conan\data\ogg\1.3.5\_\_\package\3fb49604f9c2f729b85ba3115852006824e72cab\include -IC:\Users\stany\.conan\data\openal\1.21.1\_\_\package\3fb49604f9c2f729b85ba3115852006824e72cab\include -IC:\Users\stany\.conan\data\openal\1.21.1\_\_\package\3fb49604f9c2f729b85ba3115852006824e72cab\include\AL -IC:\Users\stany\.conan\data\vorbis\1.3.7\_\_\package\becff00909fb3d957c6b4ca60fa64d4e6a32a540\include
  OBJECT_DIR = CMakeFiles\RelicsTracker.dir
  OBJECT_FILE_DIR = CMakeFiles\RelicsTracker.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RelicsTracker.dir\
  TARGET_PDB = bin\RelicsTracker.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RelicsTracker


#############################################
# Link the executable bin\RelicsTracker.exe

build bin\RelicsTracker.exe: CXX_EXECUTABLE_LINKER__RelicsTracker_Release CMakeFiles\RelicsTracker.dir\src\main.cpp.obj CMakeFiles\RelicsTracker.dir\src\ComputationHandler.cpp.obj CMakeFiles\RelicsTracker.dir\src\RequestHandler.cpp.obj CMakeFiles\RelicsTracker.dir\src\UIHandler.cpp.obj | C$:\Users\stany\.conan\data\openssl\3.0.5\_\_\package\1cf626f618fdd256dd79c53f4d6cebfc2eaa1df7\lib\libssl.lib C$:\Users\stany\.conan\data\openssl\3.0.5\_\_\package\1cf626f618fdd256dd79c53f4d6cebfc2eaa1df7\lib\libcrypto.lib C$:\Users\stany\.conan\data\sfml\2.5.1\_\_\package\d7765125768fb382b42764ce3d31b319f2682d35\lib\sfml-graphics-s.lib C$:\Users\stany\.conan\data\freetype\2.11.1\_\_\package\27b2733304cef577b19f699fec3a5bdbefb36d16\lib\freetype.lib C$:\Users\stany\.conan\data\libpng\1.6.37\_\_\package\ce650d9f1f1c1c0839cf0694a55c1351ddbed859\lib\libpng16.lib C$:\Users\stany\.conan\data\zlib\1.2.12\_\_\package\3fb49604f9c2f729b85ba3115852006824e72cab\lib\zlib.lib C$:\Users\stany\.conan\data\bzip2\1.0.8\_\_\package\d16a91eadaaf5829b928b12d2f836ff7680d3df5\lib\bz2.lib C$:\Users\stany\.conan\data\brotli\1.0.9\_\_\package\7e52046413f1e13a5fa19e3d410c5b50df627c3f\lib\brotlidec-static.lib C$:\Users\stany\.conan\data\brotli\1.0.9\_\_\package\7e52046413f1e13a5fa19e3d410c5b50df627c3f\lib\brotlienc-static.lib C$:\Users\stany\.conan\data\brotli\1.0.9\_\_\package\7e52046413f1e13a5fa19e3d410c5b50df627c3f\lib\brotlicommon-static.lib C$:\Users\stany\.conan\data\sfml\2.5.1\_\_\package\d7765125768fb382b42764ce3d31b319f2682d35\lib\sfml-window-s.lib C$:\Users\stany\.conan\data\sfml\2.5.1\_\_\package\d7765125768fb382b42764ce3d31b319f2682d35\lib\sfml-audio-s.lib C$:\Users\stany\.conan\data\sfml\2.5.1\_\_\package\d7765125768fb382b42764ce3d31b319f2682d35\lib\sfml-system-s.lib C$:\Users\stany\.conan\data\flac\1.3.3\_\_\package\becff00909fb3d957c6b4ca60fa64d4e6a32a540\lib\FLAC++.lib C$:\Users\stany\.conan\data\flac\1.3.3\_\_\package\becff00909fb3d957c6b4ca60fa64d4e6a32a540\lib\FLAC++.lib C$:\Users\stany\.conan\data\flac\1.3.3\_\_\package\becff00909fb3d957c6b4ca60fa64d4e6a32a540\lib\FLAC.lib C$:\Users\stany\.conan\data\openal\1.21.1\_\_\package\3fb49604f9c2f729b85ba3115852006824e72cab\lib\OpenAL32.lib C$:\Users\stany\.conan\data\vorbis\1.3.7\_\_\package\becff00909fb3d957c6b4ca60fa64d4e6a32a540\lib\vorbisenc.lib C$:\Users\stany\.conan\data\vorbis\1.3.7\_\_\package\becff00909fb3d957c6b4ca60fa64d4e6a32a540\lib\vorbisfile.lib C$:\Users\stany\.conan\data\vorbis\1.3.7\_\_\package\becff00909fb3d957c6b4ca60fa64d4e6a32a540\lib\vorbis.lib C$:\Users\stany\.conan\data\ogg\1.3.5\_\_\package\3fb49604f9c2f729b85ba3115852006824e72cab\lib\ogg.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\Users\stany\.conan\data\openssl\3.0.5\_\_\package\1cf626f618fdd256dd79c53f4d6cebfc2eaa1df7\lib\libssl.lib  C:\Users\stany\.conan\data\openssl\3.0.5\_\_\package\1cf626f618fdd256dd79c53f4d6cebfc2eaa1df7\lib\libcrypto.lib  advapi32.lib  user32.lib  bcrypt.lib  crypt32.lib  cryptui.lib  ws2_32.lib  C:\Users\stany\.conan\data\sfml\2.5.1\_\_\package\d7765125768fb382b42764ce3d31b319f2682d35\lib\sfml-graphics-s.lib  C:\Users\stany\.conan\data\freetype\2.11.1\_\_\package\27b2733304cef577b19f699fec3a5bdbefb36d16\lib\freetype.lib  C:\Users\stany\.conan\data\libpng\1.6.37\_\_\package\ce650d9f1f1c1c0839cf0694a55c1351ddbed859\lib\libpng16.lib  C:\Users\stany\.conan\data\zlib\1.2.12\_\_\package\3fb49604f9c2f729b85ba3115852006824e72cab\lib\zlib.lib  C:\Users\stany\.conan\data\bzip2\1.0.8\_\_\package\d16a91eadaaf5829b928b12d2f836ff7680d3df5\lib\bz2.lib  C:\Users\stany\.conan\data\brotli\1.0.9\_\_\package\7e52046413f1e13a5fa19e3d410c5b50df627c3f\lib\brotlidec-static.lib  C:\Users\stany\.conan\data\brotli\1.0.9\_\_\package\7e52046413f1e13a5fa19e3d410c5b50df627c3f\lib\brotlienc-static.lib  C:\Users\stany\.conan\data\brotli\1.0.9\_\_\package\7e52046413f1e13a5fa19e3d410c5b50df627c3f\lib\brotlicommon-static.lib  C:\Users\stany\.conan\data\sfml\2.5.1\_\_\package\d7765125768fb382b42764ce3d31b319f2682d35\lib\sfml-window-s.lib  gdi32.lib  opengl32.lib  C:\Users\stany\.conan\data\sfml\2.5.1\_\_\package\d7765125768fb382b42764ce3d31b319f2682d35\lib\sfml-audio-s.lib  C:\Users\stany\.conan\data\sfml\2.5.1\_\_\package\d7765125768fb382b42764ce3d31b319f2682d35\lib\sfml-system-s.lib  C:\Users\stany\.conan\data\flac\1.3.3\_\_\package\becff00909fb3d957c6b4ca60fa64d4e6a32a540\lib\FLAC++.lib  C:\Users\stany\.conan\data\flac\1.3.3\_\_\package\becff00909fb3d957c6b4ca60fa64d4e6a32a540\lib\FLAC++.lib  C:\Users\stany\.conan\data\flac\1.3.3\_\_\package\becff00909fb3d957c6b4ca60fa64d4e6a32a540\lib\FLAC.lib  C:\Users\stany\.conan\data\openal\1.21.1\_\_\package\3fb49604f9c2f729b85ba3115852006824e72cab\lib\OpenAL32.lib  winmm.lib  ole32.lib  shell32.lib  User32.lib  C:\Users\stany\.conan\data\vorbis\1.3.7\_\_\package\becff00909fb3d957c6b4ca60fa64d4e6a32a540\lib\vorbisenc.lib  C:\Users\stany\.conan\data\vorbis\1.3.7\_\_\package\becff00909fb3d957c6b4ca60fa64d4e6a32a540\lib\vorbisfile.lib  C:\Users\stany\.conan\data\vorbis\1.3.7\_\_\package\becff00909fb3d957c6b4ca60fa64d4e6a32a540\lib\vorbis.lib  C:\Users\stany\.conan\data\ogg\1.3.5\_\_\package\3fb49604f9c2f729b85ba3115852006824e72cab\lib\ogg.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\stany\.conan\data\openssl\3.0.5\_\_\package\1cf626f618fdd256dd79c53f4d6cebfc2eaa1df7\lib   -LIBPATH:C:\Users\stany\.conan\data\sfml\2.5.1\_\_\package\d7765125768fb382b42764ce3d31b319f2682d35\lib   -LIBPATH:C:\Users\stany\.conan\data\brotli\1.0.9\_\_\package\7e52046413f1e13a5fa19e3d410c5b50df627c3f\lib   -LIBPATH:C:\Users\stany\.conan\data\flac\1.3.3\_\_\package\becff00909fb3d957c6b4ca60fa64d4e6a32a540\lib   -LIBPATH:C:\Users\stany\.conan\data\ogg\1.3.5\_\_\package\3fb49604f9c2f729b85ba3115852006824e72cab\lib   -LIBPATH:C:\Users\stany\.conan\data\vorbis\1.3.7\_\_\package\becff00909fb3d957c6b4ca60fa64d4e6a32a540\lib
  OBJECT_DIR = CMakeFiles\RelicsTracker.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RelicsTracker.dir\
  TARGET_FILE = bin\RelicsTracker.exe
  TARGET_IMPLIB = lib\RelicsTracker.lib
  TARGET_PDB = bin\RelicsTracker.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\stany\Desktop\RelicsTracker\bin\RelicsTracker-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\stany\Desktop\RelicsTracker\bin\RelicsTracker-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\stany\Desktop\RelicsTracker -BC:\Users\stany\Desktop\RelicsTracker\bin\RelicsTracker-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build RelicsTracker: phony bin\RelicsTracker.exe

build RelicsTracker.exe: phony bin\RelicsTracker.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/stany/Desktop/RelicsTracker/bin/RelicsTracker-Release

build all: phony bin\RelicsTracker.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\CMakeLists.txt ..\..\conanfile.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Users\stany\.conan\data\bzip2\1.0.8\_\_\package\d16a91eadaaf5829b928b12d2f836ff7680d3df5\lib\cmake\conan-official-bzip2-variables.cmake C$:\Users\stany\.conan\data\freetype\2.11.1\_\_\package\27b2733304cef577b19f699fec3a5bdbefb36d16\lib\cmake\conan-official-freetype-variables.cmake C$:\Users\stany\.conan\data\openal\1.21.1\_\_\package\3fb49604f9c2f729b85ba3115852006824e72cab\lib\cmake\conan-official-openal-variables.cmake C$:\Users\stany\.conan\data\openssl\3.0.5\_\_\package\1cf626f618fdd256dd79c53f4d6cebfc2eaa1df7\lib\cmake\conan-official-openssl-variables.cmake C$:\Users\stany\.conan\data\sfml\2.5.1\_\_\package\d7765125768fb382b42764ce3d31b319f2682d35\lib\cmake\conan-official-sfml-targets.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake FindBZip2.cmake FindBrotli.cmake FindFreetype.cmake FindOgg.cmake FindOpenAL.cmake FindOpenSSL.cmake FindPNG.cmake FindSFML.cmake FindVorbis.cmake FindZLIB.cmake Findflac.cmake Findhttplib.cmake Findnlohmann_json.cmake Findopengl_system.cmake Findstb.cmake conan.cmake conan_paths.cmake conanbuildinfo.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\CMakeLists.txt ..\..\conanfile.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Users\stany\.conan\data\bzip2\1.0.8\_\_\package\d16a91eadaaf5829b928b12d2f836ff7680d3df5\lib\cmake\conan-official-bzip2-variables.cmake C$:\Users\stany\.conan\data\freetype\2.11.1\_\_\package\27b2733304cef577b19f699fec3a5bdbefb36d16\lib\cmake\conan-official-freetype-variables.cmake C$:\Users\stany\.conan\data\openal\1.21.1\_\_\package\3fb49604f9c2f729b85ba3115852006824e72cab\lib\cmake\conan-official-openal-variables.cmake C$:\Users\stany\.conan\data\openssl\3.0.5\_\_\package\1cf626f618fdd256dd79c53f4d6cebfc2eaa1df7\lib\cmake\conan-official-openssl-variables.cmake C$:\Users\stany\.conan\data\sfml\2.5.1\_\_\package\d7765125768fb382b42764ce3d31b319f2682d35\lib\cmake\conan-official-sfml-targets.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake FindBZip2.cmake FindBrotli.cmake FindFreetype.cmake FindOgg.cmake FindOpenAL.cmake FindOpenSSL.cmake FindPNG.cmake FindSFML.cmake FindVorbis.cmake FindZLIB.cmake Findflac.cmake Findhttplib.cmake Findnlohmann_json.cmake Findopengl_system.cmake Findstb.cmake conan.cmake conan_paths.cmake conanbuildinfo.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
